; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TileMap",
"class": "AstarTileMap",
"language": "GDScript",
"path": "res://Scenes/TileMap/AstarTileMap.gd"
}, {
"base": "Reference",
"class": "CookingBenchClass",
"language": "GDScript",
"path": "res://Core/Classes/CookingBenchClass.gd"
}, {
"base": "CookingBenchClass",
"class": "CookingBenchCombineClass",
"language": "GDScript",
"path": "res://Scenes/CookingBench/CookingBenchCombine/CookingBenchCombineClass.gd"
}, {
"base": "Control",
"class": "CookingPopupBase",
"language": "GDScript",
"path": "res://Scenes/BaseGameUI/CookingPopup/CookingPopupBase.gd"
}, {
"base": "Reference",
"class": "FlavorChart",
"language": "GDScript",
"path": "res://Core/Classes/FlavorChartClass.gd"
}, {
"base": "Reference",
"class": "HarvestChange",
"language": "GDScript",
"path": "res://Core/Classes/HarvestChangeClass.gd"
}, {
"base": "Reference",
"class": "InventoryClass",
"language": "GDScript",
"path": "res://Core/Classes/InventoryClass.gd"
}, {
"base": "Reference",
"class": "OrderClass",
"language": "GDScript",
"path": "res://Core/Classes/OrderClass.gd"
}, {
"base": "Position2D",
"class": "Plant",
"language": "GDScript",
"path": "res://Scenes/PlantObject/PlantObject.gd"
}, {
"base": "Reference",
"class": "TileContent",
"language": "GDScript",
"path": "res://Core/Classes/TileContentClass.gd"
}, {
"base": "Node2D",
"class": "TributeItemClass",
"language": "GDScript",
"path": "res://Scenes/TributeItem/TributeItem.gd"
}, {
"base": "Reference",
"class": "Types",
"language": "GDScript",
"path": "res://Core/Types.gd"
} ]
_global_script_class_icons={
"AstarTileMap": "",
"CookingBenchClass": "",
"CookingBenchCombineClass": "",
"CookingPopupBase": "",
"FlavorChart": "",
"HarvestChange": "",
"InventoryClass": "",
"OrderClass": "",
"Plant": "",
"TileContent": "",
"TributeItemClass": "",
"Types": ""
}

[application]

config/name="Gwj 58"
run/main_scene="res://Scenes/BaseGameUI/BaseGameUI.tscn"
config/icon="res://icon.png"

[autoload]

GlobalVariables="*res://Core/Globals/GlobalVariables.gd"
ItemsDictionary="*res://Core/Globals/ItemsDictionary.tscn"

[debug]

gdscript/warnings/integer_division=false

[display]

window/stretch/mode="2d"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

travel={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[mono]

project/assembly_name="Gwj 58"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
