[gd_scene load_steps=7 format=2]

[ext_resource path="res://Globals/Scripts/Globals.gd" type="Script" id=1]
[ext_resource path="res://Globals/Scripts/Enums.gd" type="Script" id=2]
[ext_resource path="res://Globals/Scripts/Variables.gd" type="Script" id=3]
[ext_resource path="res://Globals/Scripts/Core.gd" type="Script" id=4]
[ext_resource path="res://Globals/Scripts/PackedScenes.gd" type="Script" id=5]
[ext_resource path="res://Globals/Scripts/Utilities.gd" type="Script" id=6]

[node name="Globals" type="Node"]
script = ExtResource( 1 )

[node name="Variables" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Enums" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Core" type="Node" parent="."]
script = ExtResource( 4 )

[node name="PackedScenes" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Utilities" type="Node" parent="."]
script = ExtResource( 6 )
