[gd_scene load_steps=3 format=2]

[ext_resource path="res://Core/Globals/ItemsDictionary.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TributeItem/TributeItem.tscn" type="PackedScene" id=2]

[node name="ItemsDictionary" type="Node"]
script = ExtResource( 1 )
Dict = {
"": Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":4,"item_key":"","force_rename_node":false,"item_icon":null,"sweet":0,"spicy":0,"salty":0,"umami":0,"sour":0,"bitter":0,"is_seed":false,"is_ingredient":false,"is_dish":true,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":0,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])

}

[node name="Test" parent="." instance=ExtResource( 2 )]
item_key = "Test"

[connection signal="child_entered_tree" from="." to="." method="_on_ItemsDictionary_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_ItemsDictionary_child_exiting_tree"]
