[gd_scene load_steps=15 format=2]

[ext_resource path="res://Core/Globals/ItemsDictionary.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TributeItem/TributeItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://TResources/TributeItemIcons/BeerIcon.tres" type="Texture" id=3]
[ext_resource path="res://TResources/TributeItemIcons/MushroomIcon.tres" type="Texture" id=4]
[ext_resource path="res://TResources/TributeItemIcons/ChickenIcon.tres" type="Texture" id=5]
[ext_resource path="res://TResources/TributeItemIcons/TomatoIcon.tres" type="Texture" id=6]
[ext_resource path="res://TResources/TributeItemIcons/BeefIcon.tres" type="Texture" id=7]
[ext_resource path="res://TResources/TributeItemIcons/LolipopIcon.tres" type="Texture" id=8]
[ext_resource path="res://TResources/TributeItemIcons/LemonIcon.tres" type="Texture" id=9]
[ext_resource path="res://TResources/TributeItemIcons/PepperIcon.tres" type="Texture" id=10]
[ext_resource path="res://TResources/TributeItemIcons/FishIcon.tres" type="Texture" id=11]
[ext_resource path="res://TResources/TributeItemIcons/FishseedIcon.tres" type="Texture" id=12]
[ext_resource path="res://TResources/TributeItemIcons/BeefseedIcon.tres" type="Texture" id=13]
[ext_resource path="res://TResources/TributeItemIcons/EggIcon.tres" type="Texture" id=14]

[node name="ItemsDictionary" type="Node"]
script = ExtResource( 1 )
Dict = {
"beef": null,
"beefseed": null,
"beer": null,
"chicken": null,
"egg": null,
"fish": null,
"fishseed": null,
"lemon": null,
"lolipop": null,
"mushroom": null,
"pepper": null,
"tomato": null
}

[node name="Fish" parent="." instance=ExtResource( 2 )]
item_key = "Fish"
item_icon = ExtResource( 11 )
sweet = 2
salty = 5
umami = 3
bitter = 2
is_ingredient = true
is_dish = false

[node name="Fishseed" parent="." instance=ExtResource( 2 )]
item_key = "Fishseed"
force_rename_node = true
item_icon = ExtResource( 12 )
sweet = 1
umami = 1
bitter = 1
is_seed = true
is_ingredient = true
is_dish = false

[node name="Beef" parent="." instance=ExtResource( 2 )]
item_key = "Beef"
item_icon = ExtResource( 7 )
sweet = 2
salty = 1
umami = 2
bitter = 3
is_ingredient = true
is_dish = false

[node name="Beefseed" parent="." instance=ExtResource( 2 )]
item_key = "Beefseed"
item_icon = ExtResource( 13 )
salty = 1
is_seed = true
is_ingredient = true
is_dish = false

[node name="Chicken" parent="." instance=ExtResource( 2 )]
item_key = "Chicken"
item_icon = ExtResource( 5 )
sweet = 3
salty = 1
umami = 2
bitter = 3
is_ingredient = true
is_dish = false

[node name="Egg" parent="." instance=ExtResource( 2 )]
item_key = "Egg"
force_rename_node = true
item_icon = ExtResource( 14 )
sweet = 3
salty = 1
umami = 2
bitter = 3
is_seed = true
is_ingredient = true
is_dish = false

[node name="Mushroom" parent="." instance=ExtResource( 2 )]
item_key = "Mushroom"
item_icon = ExtResource( 4 )
sweet = 3
salty = 1
umami = 4
sour = 2
bitter = 3
is_seed = true
is_ingredient = true
is_dish = false

[node name="Pepper" parent="." instance=ExtResource( 2 )]
item_key = "Pepper"
item_icon = ExtResource( 10 )
sweet = 2
spicy = 5
umami = 2
sour = 2
bitter = 3
is_seed = true
is_ingredient = true
is_dish = false

[node name="Lemon" parent="." instance=ExtResource( 2 )]
item_key = "Lemon"
item_icon = ExtResource( 9 )
sweet = 3
umami = 1
sour = 5
bitter = 3
is_seed = true
is_ingredient = true
is_dish = false

[node name="Lolipop" parent="." instance=ExtResource( 2 )]
item_key = "Lolipop"
item_icon = ExtResource( 8 )
sweet = 5
umami = 2
is_seed = true
is_ingredient = true
is_dish = false

[node name="Tomato" parent="." instance=ExtResource( 2 )]
item_key = "Tomato"
item_icon = ExtResource( 6 )
sweet = 4
umami = 5
sour = 1
is_seed = true
is_ingredient = true
is_dish = false

[node name="Beer" parent="." instance=ExtResource( 2 )]
item_key = "Beer"
item_icon = ExtResource( 3 )
sweet = 2
umami = 2
bitter = 5
is_ingredient = true
is_dish = false

[connection signal="child_entered_tree" from="." to="." method="_on_ItemsDictionary_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_ItemsDictionary_child_exiting_tree"]
