[gd_scene load_steps=6 format=2]

[ext_resource path="res://Core/Globals/ItemsDictionary.gd" type="Script" id=1]
[ext_resource path="res://Scenes/TributeItem/TributeItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sourced/Texture/FOOD.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 131, 376, 23, 13 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 573, 266, 18, 19 )

[node name="ItemsDictionary" type="Node"]
script = ExtResource( 1 )
LUT = {
0: Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Fish","force_rename_node":false,"item_icon":SubResource( 1 ),"sweet":2,"spicy":0,"salty":5,"umami":3,"sour":0,"bitter":2,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
1: Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Fish","force_rename_node":false,"item_icon":SubResource( 1 ),"sweet":2,"spicy":0,"salty":5,"umami":3,"sour":0,"bitter":2,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
2: Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Beef","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":2,"spicy":0,"salty":1,"umami":2,"sour":0,"bitter":3,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
3: Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Chicken","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":3,"spicy":0,"salty":1,"umami":2,"sour":0,"bitter":3,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
4: Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Mushroom","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":3,"spicy":0,"salty":1,"umami":4,"sour":2,"bitter":3,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
5: Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Pepper","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":2,"spicy":5,"salty":0,"umami":2,"sour":2,"bitter":3,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
6: Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":6,"item_key":"Lemon","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":3,"spicy":0,"salty":0,"umami":1,"sour":5,"bitter":3,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":2,"Spicy":5,"Salty":0,"Umami":2,"Sour":2,"Bitter":3)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
7: Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":7,"item_key":"Lolipop","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":5,"spicy":0,"salty":0,"umami":2,"sour":0,"bitter":0,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":3,"Spicy":0,"Salty":0,"Umami":1,"Sour":5,"Bitter":3)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
8: Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":8,"item_key":"Tomato","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":4,"spicy":0,"salty":0,"umami":5,"sour":1,"bitter":0,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":5,"Spicy":0,"Salty":0,"Umami":2,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
9: Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":9,"item_key":"Beer","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":2,"spicy":0,"salty":0,"umami":2,"sour":0,"bitter":5,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":4,"Spicy":0,"Salty":0,"Umami":5,"Sour":1,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])

}
Dict = {
"": Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Fish","force_rename_node":false,"item_icon":SubResource( 1 ),"sweet":2,"spicy":0,"salty":5,"umami":3,"sour":0,"bitter":2,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
"Beef": Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Chicken","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":3,"spicy":0,"salty":1,"umami":2,"sour":0,"bitter":3,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
"Beer": "Beer",
"Chicken": Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Mushroom","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":3,"spicy":0,"salty":1,"umami":4,"sour":2,"bitter":3,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
"Fish": Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Beef","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":2,"spicy":0,"salty":1,"umami":2,"sour":0,"bitter":3,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
"Lemon": Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":7,"item_key":"Lolipop","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":5,"spicy":0,"salty":0,"umami":2,"sour":0,"bitter":0,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":3,"Spicy":0,"Salty":0,"Umami":1,"Sour":5,"Bitter":3)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
"Lolipop": Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":8,"item_key":"Tomato","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":4,"spicy":0,"salty":0,"umami":5,"sour":1,"bitter":0,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":5,"Spicy":0,"Salty":0,"Umami":2,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
"Mushroom": Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":-1,"item_key":"Pepper","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":2,"spicy":5,"salty":0,"umami":2,"sour":2,"bitter":3,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":0,"Spicy":0,"Salty":0,"Umami":69,"Sour":0,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
"Pepper": Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":6,"item_key":"Lemon","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":3,"spicy":0,"salty":0,"umami":1,"sour":5,"bitter":3,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":2,"Spicy":5,"Salty":0,"Umami":2,"Sour":2,"Bitter":3)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])
,
"Tomato": Object(Node2D,"_import_path":NodePath(""),"pause_mode":0,"physics_interpolation_mode":0,"unique_name_in_owner":false,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, 0 ),"rotation":0.0,"scale":Vector2( 0.4, 0.4 ),"z_index":0,"z_as_relative":true,"script":Resource( "res://Scenes/TributeItem/TributeItem.gd" ),"item_global_index":9,"item_key":"Beer","force_rename_node":false,"item_icon":SubResource( 2 ),"sweet":2,"spicy":0,"salty":0,"umami":2,"sour":0,"bitter":5,"is_seed":true,"is_ingredient":true,"is_dish":false,"flavor_chart":Object(Reference,"script":Resource( "res://Core/Classes/FlavorChartClass.gd" ),"Sweet":4,"Spicy":0,"Salty":0,"Umami":5,"Sour":1,"Bitter":0)
,"temperature":0,"age":0,"expiration_progress":0.0,"plantObject_reference":null,"isWatery":false,"isChewy":false,"isFirm":false,"isCreamy":false,"isCrunchy":false,"item_owner":null,"isHeld":false,"ingredients_history":[  ])

}

[node name="Fish" parent="." instance=ExtResource( 2 )]
item_key = "Fish"
item_icon = SubResource( 1 )
sweet = 2
salty = 5
umami = 3
bitter = 2
is_seed = true
is_ingredient = true
is_dish = false

[node name="Beef" parent="." instance=ExtResource( 2 )]
item_key = "Beef"
item_icon = SubResource( 2 )
sweet = 2
salty = 1
umami = 2
bitter = 3
is_seed = true
is_ingredient = true
is_dish = false

[node name="Chicken" parent="." instance=ExtResource( 2 )]
item_key = "Chicken"
item_icon = SubResource( 2 )
sweet = 3
salty = 1
umami = 2
bitter = 3
is_seed = true
is_ingredient = true
is_dish = false

[node name="Mushroom" parent="." instance=ExtResource( 2 )]
item_key = "Mushroom"
item_icon = SubResource( 2 )
sweet = 3
salty = 1
umami = 4
sour = 2
bitter = 3
is_seed = true
is_ingredient = true
is_dish = false

[node name="Pepper" parent="." instance=ExtResource( 2 )]
item_key = "Pepper"
item_icon = SubResource( 2 )
sweet = 2
spicy = 5
umami = 2
sour = 2
bitter = 3
is_seed = true
is_ingredient = true
is_dish = false

[node name="Lemon" parent="." instance=ExtResource( 2 )]
item_key = "Lemon"
item_icon = SubResource( 2 )
sweet = 3
umami = 1
sour = 5
bitter = 3
is_seed = true
is_ingredient = true
is_dish = false

[node name="Lolipop" parent="." instance=ExtResource( 2 )]
item_key = "Lolipop"
item_icon = SubResource( 2 )
sweet = 5
umami = 2
is_seed = true
is_ingredient = true
is_dish = false

[node name="Tomato" parent="." instance=ExtResource( 2 )]
item_key = "Tomato"
item_icon = SubResource( 2 )
sweet = 4
umami = 5
sour = 1
is_seed = true
is_ingredient = true
is_dish = false

[node name="Beer" parent="." instance=ExtResource( 2 )]
item_key = "Beer"
item_icon = SubResource( 2 )
sweet = 2
umami = 2
bitter = 5
is_seed = true
is_ingredient = true
is_dish = false

[connection signal="child_entered_tree" from="." to="." method="_on_ItemsDictionary_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_ItemsDictionary_child_exiting_tree"]
