[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/ShrineObject/ShrineObject.gd" type="Script" id=2]

[node name="ShrineObject" type="Sprite"]
modulate = Color( 0.0431373, 0.184314, 0.278431, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
